[Unit]
Description=omnect ui
After=docker.service omnect-device-service.service
Before=first-boot-complete.target
Wants=first-boot-complete.target docker.service omnect-device-service.service
ConditionFirstBoot=yes

[Service]
Type=oneshot

EnvironmentFile=-/etc/omnect/omnect-ui.env

ExecStart=/bin/bash -c 'FULL_TAG=$(docker load < /mnt/factory/oci_images/omnect-ui.tar.gz | grep "Loaded image: " | cut -d ':' -f2-) ; \
                        docker rm -f omnect-ui || true ; \
                        docker run -d --restart always --name omnect-ui \
                            --user $(id -u omnect_device_socket):$(id -g omnect_device_socket) \
                            -v /run/omnect-device-service:/socket \
                            -v /mnt/cert/priv:/cert \
                            -v /var/lib/omnect-ui:/data \
                            -p ${UI_PORT}:${UI_PORT} \
                            -p ${CENTRIFUGO_HTTP_SERVER_PORT}:${CENTRIFUGO_HTTP_SERVER_PORT} \
                            -e UI_PORT=${UI_PORT} \
                            -e CENTRIFUGO_CHANNEL_WITHOUT_NAMESPACE_ALLOW_HISTORY_FOR_CLIENT=true \
                            -e CENTRIFUGO_CHANNEL_WITHOUT_NAMESPACE_ALLOW_SUBSCRIBE_FOR_CLIENT=true \
                            -e CENTRIFUGO_CLIENT_ALLOWED_ORIGINS=* \
                            -e CENTRIFUGO_HTTP_API_KEY=${CENTRIFUGO_HTTP_API_KEY} \
                            -e CENTRIFUGO_CHANNEL_WITHOUT_NAMESPACE_HISTORY_SIZE=1 \
                            -e CENTRIFUGO_CHANNEL_WITHOUT_NAMESPACE_HISTORY_TTL=720h \
                            -e CENTRIFUGO_HTTP_SERVER_PORT=${CENTRIFUGO_HTTP_SERVER_PORT} \
                            -e CENTRIFUGO_HTTP_SERVER_TLS_ENABLED=true \
                            -e CENTRIFUGO_HTTP_SERVER_TLS_CERT_PEM=/cert/device_id_cert.pem \
                            -e CENTRIFUGO_HTTP_SERVER_TLS_KEY_PEM=/cert/device_id_cert_key.pem \
                            -e CENTRIFUGO_CLIENT_TOKEN_HMAC_SECRET_KEY=${CENTRIFUGO_CLIENT_TOKEN_HMAC_SECRET_KEY} \
                            -e LOGIN_USER=${LOGIN_USER} \
                            -e LOGIN_PASSWORD=${LOGIN_PASSWORD} \
                            -e SOCKET_PATH=/socket/api.sock \
                            -e SSL_CERT_PATH=/cert/device_id_cert.pem \
                            -e SSL_KEY_PATH=/cert/device_id_cert_key.pem \
                        $${FULL_TAG}'

RemainAfterExit=true

[Install]
WantedBy=multi-user.target